# Vodacs

./: README.md
Code/Vodace.Api/Vodace.Sys/: Vodace.Sys.csproj
Code/Vodace.Api/Vodace.Sys/IRepositories/Biz/: IBiz_Completion_AcceptanceRepository.cs  IBiz_Completion_Acceptance_RecordRepository.cs  IBiz_Confirmed_OrderRepository.cs  IBiz_Contact_RelationshipRepository.cs  IBiz_ContractOrgRepository.cs  IBiz_ContractRepository.cs  IBiz_Contract_ContactRepository.cs  IBiz_Contract_DetailsRepository.cs  IBiz_Contract_Tender_AddendumRepository.cs  IBiz_Deadline_ManagementRepository.cs  IBiz_LineRepository.cs  IBiz_ProjectRepository.cs  IBiz_Project_FilesRepository.cs  IBiz_QuotationRepository.cs  IBiz_Quotation_DeadlineRepository.cs  IBiz_Quotation_HeadRepository.cs  IBiz_Quotation_InterviewRepository.cs  IBiz_Quotation_QARepository.cs  IBiz_Quotation_RecordRepository.cs  IBiz_Quotation_Record_ExcelRepository.cs  IBiz_Quotation_SiteRepository.cs  IBiz_Rolling_ProgramRepository.cs  IBiz_Rolling_Program_Site_ContentRepository.cs  IBiz_Rolling_Program_TaskRepository.cs  IBiz_SiteRepository.cs  IBiz_Site_RelationshipRepository.cs  IBiz_Site_Work_RecordRepository.cs  IBiz_Site_Work_Record_Item_CheckRepository.cs  IBiz_Site_Work_Record_SignRepository.cs  IBiz_Site_Work_Record_WorkerRepository.cs  IBiz_Sub_ContractorsRepository.cs  IBiz_Submission_FilesRepository.cs  IBiz_TaskRepository.cs  IBiz_Task_DetailRepository.cs  IBiz_Task_Detail_Work_TypeRepository.cs  IBiz_Task_GroupRepository.cs  IBiz_Task_Group_RelationshipRepository.cs  IBiz_Upcoming_EventsRepository.cs  IBiz_Various_Work_OrderRepository.cs
Code/Vodace.Api/Vodace.Sys/IRepositories/Quartz/: ISys_QuartzLogRepository.cs  ISys_QuartzOptionsRepository.cs
Code/Vodace.Api/Vodace.Sys/IRepositories/System/: ISys_Attendance_LocationRepository.cs  ISys_Attendance_RecordRepository.cs  ISys_CompanyRepository.cs  ISys_ConfigRepository.cs  ISys_Construction_Content_InitRepository.cs  ISys_ContactRepository.cs  ISys_DepartmentRepository.cs  ISys_DictionaryListRepository.cs  ISys_DictionaryRepository.cs  ISys_Employee_ManagementRepository.cs  ISys_File_ConfigRepository.cs  ISys_File_RecordsRepository.cs  ISys_Leave_AttachmentRepository.cs  ISys_Leave_BalanceRepository.cs  ISys_Leave_Balance_RecordRepository.cs  ISys_Leave_HolidayRepository.cs  ISys_Leave_RecordRepository.cs  ISys_Leave_TypeRepository.cs  ISys_LogRepository.cs  ISys_MenuRepository.cs  ISys_Message_NotificationRepository.cs  ISys_OrganizationRepository.cs  ISys_RoleRepository.cs  ISys_Shift_SchedulingRepository.cs  ISys_Site_Work_Check_ItemRepository.cs  ISys_Training_ItemRepository.cs  ISys_Training_Que_ItemRepository.cs  ISys_UserRepository.cs  ISys_User_InfoRepository.cs  ISys_User_NewRepository.cs  ISys_User_RegisterRepository.cs  ISys_User_RelationRepository.cs  ISys_Work_TypeRepository.cs  ISys_Worker_RegisterRepository.cs
Code/Vodace.Api/Vodace.Sys/IServices/Biz/: IBiz_Completion_AcceptanceService.cs  IBiz_Completion_Acceptance_RecordService.cs  IBiz_Confirmed_OrderService.cs  IBiz_Contact_RelationshipService.cs  IBiz_ContractOrgService.cs  IBiz_ContractService.cs  IBiz_Contract_ContactService.cs  IBiz_Contract_DetailsService.cs  IBiz_Contract_Tender_AddendumService.cs  IBiz_Deadline_ManagementService.cs  IBiz_LineService.cs  IBiz_ProjectService.cs  IBiz_Project_FilesService.cs  IBiz_QuotationService.cs  IBiz_Quotation_DeadlineService.cs  IBiz_Quotation_HeadService.cs  IBiz_Quotation_InterviewService.cs  IBiz_Quotation_QAService.cs  IBiz_Quotation_RecordService.cs  IBiz_Quotation_Record_ExcelService.cs  IBiz_Quotation_SiteService.cs  IBiz_Rolling_ProgramService.cs  IBiz_Rolling_Program_Site_ContentService.cs  IBiz_Rolling_Program_TaskService.cs  IBiz_SiteService.cs  IBiz_Site_RelationshipService.cs  IBiz_Site_Work_RecordService.cs  IBiz_Site_Work_Record_Item_CheckService.cs  IBiz_Site_Work_Record_SignService.cs  IBiz_Site_Work_Record_WorkerService.cs  IBiz_Sub_ContractorsService.cs  IBiz_Submission_FilesService.cs  IBiz_TaskService.cs  IBiz_Task_DetailService.cs  IBiz_Task_Detail_Work_TypeService.cs  IBiz_Task_GroupService.cs  IBiz_Task_Group_RelationshipService.cs  IBiz_Upcoming_EventsService.cs  IBiz_Various_Work_OrderService.cs
Code/Vodace.Api/Vodace.Sys/IServices/Hubs/: IHomePageMessageService.cs
Code/Vodace.Api/Vodace.Sys/IServices/Quartz/: ISys_QuartzLogService.cs  ISys_QuartzOptionsService.cs
Code/Vodace.Api/Vodace.Sys/IServices/System/: ISys_Attendance_LocationService.cs  ISys_Attendance_RecordService.cs  ISys_CompanyService.cs  ISys_ConfigService.cs  ISys_Construction_Content_InitService.cs  ISys_ContactService.cs  ISys_DepartmentService.cs  ISys_DictionaryListService.cs  ISys_DictionaryService.cs  ISys_Employee_ManagementService.cs  ISys_File_ConfigService.cs  ISys_File_RecordsService.cs  ISys_Leave_AttachmentService.cs  ISys_Leave_BalanceService.cs  ISys_Leave_Balance_RecordService.cs  ISys_Leave_HolidayService.cs  ISys_Leave_RecordService.cs  ISys_Leave_TypeService.cs  ISys_LogService.cs  ISys_MenuService.cs  ISys_Message_NotificationService.cs  ISys_OrganizationService.cs  ISys_RoleService.cs  ISys_Shift_SchedulingService.cs  ISys_Site_Work_Check_ItemService.cs  ISys_Training_ItemService.cs  ISys_Training_Que_ItemService.cs  ISys_UserService.cs  ISys_User_InfoService.cs  ISys_User_NewService.cs  ISys_User_RegisterService.cs  ISys_User_RelationService.cs  ISys_Work_TypeService.cs  ISys_Worker_RegisterService.cs
Code/Vodace.Api/Vodace.Sys/Properties/: launchSettings.json
Code/Vodace.Api/Vodace.Sys/Repositories/Biz/: Biz_Completion_AcceptanceRepository.cs  Biz_Completion_Acceptance_RecordRepository.cs  Biz_Confirmed_OrderRepository.cs  Biz_Contact_RelationshipRepository.cs  Biz_ContractOrgRepository.cs  Biz_ContractRepository.cs  Biz_Contract_ContactRepository.cs  Biz_Contract_DetailsRepository.cs  (+31 more)
Code/Vodace.Api/Vodace.WebApi/: Dockerfile  Program.cs  Readme.txt  Startup.cs  Vodace.Api.csproj  appsettings.json
Code/Vodace.Api/Vodace.WebApi/Controllers/: ApiHomeController.cs
Code/Vodace.Api/Vodace.WebApi/Properties/: launchSettings.json
(+813 files in other folders)
