<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<PublishReadyToRun>false</PublishReadyToRun>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\net8.0\</OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp3.1\Vodace.Api.xml</DocumentationFile>
    <NoWarn>NU1902;NU1903;NU1904;1701;1702;CS1591;CS8618;CS8600;CS8602;CS1572;CS1573;CS1587;CS1570;CS1591;CS0219;CS8765;CA2200;CS8600;CS8603;CS8604;CS8618;CS8629;CS8600;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net8.0\Vodace.Api.xml</DocumentationFile>
    <OutputPath>bin\Release\net8.0\</OutputPath>
    <NoWarn>NU1902;NU1903;NU1904;1701;1702;CS1572;CS1573;CS1587;CS8618;CS8600;CS8602;CS1591;CS0219;CS8765;CS8600;CS8603;CS8604;CS8629;CS8600;CS8618;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Download\**" />
    <Content Remove="Download\**" />
    <EmbeddedResource Remove="Download\**" />
    <None Remove="Download\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Sys\Biz_LineController.cs" />
    <Compile Remove="Controllers\Sys\Partial\Biz_Completion_Acceptance_RecordController.cs" />
    <Compile Remove="Controllers\Sys\Partial\Biz_LineController.cs" />
    <Compile Remove="Controllers\Sys\Partial\DebugController.cs" />
    <Compile Remove="Controllers\Sys\Partial\Sys_UserController.cs" />
    <Compile Remove="Controllers\Sys\ProjectController.cs" />
    <Compile Remove="Controllers\Sys\Sys_UserController.cs" />
    <Compile Remove="quartz\HttpJob.cs" />
    <Compile Remove="quartz\QuartzExtension.cs" />
    <Compile Remove="quartz\SampleJob.cs" />
    <Compile Remove="quartz\Sys_QuartzOptionsNew.cs" />
    <Compile Remove="quartz\TestJob.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Quartz" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="db\V1.2\" />
    <Folder Include="Download\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vodace.Builder\Vodace.Builder.csproj" />
    <ProjectReference Include="..\Vodace.Core\Vodace.Core.csproj" />
    <ProjectReference Include="..\Vodace.Entity\Vodace.Entity.csproj" />
    <ProjectReference Include="..\Vodace.Sys\Vodace.Sys.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Localization\en-US.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Localization\zh-CN.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
